# droid-behaviours

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  project.config  settings.gradle
Behaviors/: build.gradle
Behaviors/src/androidTest/java/com/quanode/behaviors/: ExampleInstrumentedTest.java
Behaviors/src/main/: AndroidManifest.xml
Behaviors/src/main/java/com/quanode/behaviors/: BehaviorCallback.java  BehaviorError.java  Behaviors.java  BehaviourCallback.java  BehaviourError.java  Behaviours.java  Cache.java  Callback.java  ExceptionCallback.java  Function.java  GETURLFunction.java  HttpTask.java
Behaviors/src/test/java/com/quanode/behaviors/: ExampleUnitTest.java
Behaviours/: build.gradle
Behaviours-SDK/app/: build.gradle
Behaviours-SDK/app/src/androidTest/java/android/com/behaviours_sdk/: ApplicationTest.java
Behaviours-SDK/app/src/main/: AndroidManifest.xml
Behaviours-SDK/app/src/main/java/android/com/behaviours_sdk/: Behaviours.java  BehavioursTest.java  Main2Activity.java  MainActivity.java
Behaviours-SDK/app/src/main/java/android/com/behaviours_sdk/API/: BehavioursEndPoints.java  HttpRequest.java  gitapi.java  testMain.java
Behaviours-SDK/app/src/main/java/android/com/behaviours_sdk/Model/: BehaviourJSON.java  KeysInDataObject.java  MockClient.java  Parameters.java
Behaviours-SDK/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
Behaviours-SDK/app/src/main/res/values/: strings.xml
Behaviours-SDK/app/src/test/java/android/com/behaviours_sdk/: ExampleUnitTest.java
Behaviours-SDK/gradle/wrapper/: gradle-wrapper.properties
Behaviours/src/androidTest/java/com/quanode/behaviours/: ExampleInstrumentedTest.java
Behaviours/src/main/: AndroidManifest.xml
Behaviours/src/main/java/com/quanode/behaviours/: BehaviourCallback.java  BehaviourCancelFunction.java  BehaviourError.java  BehaviourErrorCallback.java  Behaviours.java  Cache.java  Callback.java  ExceptionCallback.java  Function.java  GETURLFunction.java  HttpTask.java  JSONMap.java  URLBuilder.java  VoidFunction.java  VoidFunctionVoid.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/com/behaviours_sdk/: BehaviourTest.java
app/src/androidTest/java/com/quanode/behaviours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/behaviours_sdk/: Behaviours.java
app/src/main/java/com/quanode/behaviors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/com/behaviours_sdk/: ExampleUnitTest.java
app/src/test/java/com/quanode/behaviours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
