// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}


ext {
    bintrayRepo = 'behaviors' // your repo name
    bintrayName = 'Behaviors' // has to be same as your library module name
    publishedGroupId = 'com.quanode' // your module package name
    libraryName = 'Behaviors'
    artifact = 'Behaviors' // has to be same as your library module name
    libraryDescription = 'behaviors sdk helps you to integrate with the back-end'
    siteUrl = 'https://github.com/QuaNode/droid-behaviours'
    gitUrl = 'https://github.com/QuaNode/droid-behaviours.git'
    libraryVersion = '1.0'
    developerId = 'mahmoudshahen'
    developerName = 'mahmoudshahen'
    developerEmail = 'mahmoud.salah@quanode.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
