plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        targetSdkVersion 31
        minSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def GITHUB_ACTOR = properties.getProperty('GITHUB_ACTOR')
def GITHUB_TOKEN = properties.getProperty('GITHUB_TOKEN')

sourceSets {
    main {
        java {
            include 'src/main/java'
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    archiveClassifier = "sources"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.quanode'
            artifactId = 'behaviours'
            version = '1.0'
            artifact sourceJar
            pom {
                name = 'Behaviours'
                description = 'Behaviours client for Android'
                url = 'https://github.com/QuaNode/droid-behaviours'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://mit-license.org'
                    }
                }
                developers {
                    developer {
                        id = 'quanode'
                        name = 'QuaNode'
                        email = 'info@quanode.com'
                    }
                }
                scm {
                    connection = 'git+https://github.com/QuaNode/droid-behaviours.git'
                    developerConnection = 'git+https://github.com/QuaNode/droid-behaviours.git'
                    url = 'https://github.com/QuaNode/droid-behaviours'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/quanode/droid-behaviours"
            credentials {
                username = GITHUB_ACTOR
                password = GITHUB_TOKEN
            }
        }
    }
}